<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <!--뒤로가기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_back"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="#63AC0F"
            android:text="뒤로가기"
            />
    </LinearLayout>
    <!--상단 공백-->

    <!--아이디 입력창-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_id"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:hint="아이디를 입력해 주세요."
            />
            <Button
                android:id="@+id/validateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="중복 확인"
                />
    </LinearLayout>


    </LinearLayout>
    <!--비밀번호 확인창-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정이름"
            android:textSize="40dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="사용자 닉네임을 입력해주세요."
            />

    </LinearLayout>
    <!--비밀번호 입력창-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="40dp"
            />
        <EditText
            android:id="@+id/input_pw"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력해 주세요."
            />

    </LinearLayout>
    <!--비밀번호 확인창-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="40dp"
            />
        <EditText
            android:id="@+id/input_pw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 다시 입력해 주세요."
            />

    </LinearLayout>

    <!--전화번호 입력창-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="40dp"
            />
        <EditText
            android:id="@+id/input_phone_number"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:hint="전화번호를 입력해 주세요."
            />

    </LinearLayout>
    <!--이메일 입력창-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="40dp"
            />
        <EditText
            android:id="@+id/input_email"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력해 주세요."
            />

    </LinearLayout>
    <!--회원가입 확인 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_create_account_finish"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="237dp"
            android:layout_height="45dp"
            android:background="#63AC0F"
            android:text="회원가입 완료"
            />
    </LinearLayout>



</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>